PORT=3000
# ------------------- Postgres -------------------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=postgres
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
# ------------------- Redis -------------------
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=example
# ------------------- Admin user -------------------
ADMIN_NAME=admin
ADMIN_EMAIL=admin@email.e2e-test
ADMIN_PASSWORD=example
# ------------------- Email -------------------
EMAIL_HOST=host.docker.internal
EMAIL_PORT=1025
EMAIL_SECURE=false
EMAIL_USER=example
EMAIL_PASSWORD=example
EMAIL_FROM=support@e2e-test
# ------------------- E2E -------------------
E2E_ADMIN_NAME=admin
E2E_ADMIN_EMAIL=admin@email.e2e-test
E2E_ADMIN_PASSWORD=ghj%ok12KM09st
# ------------------- E2E Redis -------------------
E2E_EMAIL_HOST=host.docker.internal
E2E_EMAIL_PORT=1025
E2E_EMAIL_USER=example
E2E_EMAIL_PASSWORD=example
E2E_EMAIL_FROM=support@e2e-test
E2E_EMAIL_SECURE=false
# ------------------- E2E Postgres -------------------
E2E_POSTGRES_USER=postgres
E2E_POSTGRES_PASSWORD=example
E2E_POSTGRES_DB=test
E2E_POSTGRES_HOST=host.docker.internal
E2E_POSTGRES_PORT=5432
# ------------------- Paseto -------------------
# PASETO_SECRET_KEY=$(openssl rand -hex 32)
PASETO_SECRET_KEY=k4.secret.MzbjxWAQOGRmIuhhpRjdfMfdkWBO87a1ZFlrYhv4gBLdoqlRqwxuyaqKbSmpsMIhLCdDyDvGrfB4Qx5eEswUzw
# PASETO_PUBLIC_KEY=$(openssl rand -hex 32)
PASETO_PUBLIC_KEY=k4.public.3aKpUasMbsmqim0pqbDCISwnQ8g7xq3weEMeXhLMFM8
PASETO_EXPIRES_IN_MS=3600000
